# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.1.0=gpu
absl-py=0.9.0=py37_0
argon2-cffi=20.1.0=pypi_0
astor=0.8.0=py37_0
astunparse=1.6.3=pypi_0
attrs=19.3.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.9.1=py37_0
blas=1.0=mkl
bleach=3.1.5=pypi_0
blinker=1.4=py37_0
brotlipy=0.7.0=py37he774522_1000
bzip2=1.0.8=he774522_0
ca-certificates=2020.6.24=0
cachetools=4.1.1=pypi_0
certifi=2020.6.20=py37_0
cffi=1.14.0=py37h7a1dbc1_0
chardet=3.0.4=py37_1003
click=7.1.2=py_0
colorama=0.4.3=pypi_0
conda=4.8.3=py37_0
conda-build=3.18.11=py37_0
conda-package-handling=1.6.1=py37h62dcd97_0
cryptography=2.9.2=py37h7a1dbc1_0
cudatoolkit=10.1.243=h74a9793_0
cudnn=7.6.5=cuda10.1_0
cycler=0.10.0=pypi_0
cython=0.29.21=pypi_0
decorator=4.4.2=pypi_0
defusedxml=0.6.0=pypi_0
entrypoints=0.3=pypi_0
filelock=3.0.12=py_0
gast=0.3.3=pypi_0
git=2.23.0=h6bb4b03_0
glob2=0.7=py_0
google-auth=1.20.0=pypi_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.2.0=py_0
grpcio=1.30.0=pypi_0
h5py=2.10.0=py37h5e291fa_0
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
idna=2.10=py_0
importlib-metadata=1.7.0=pypi_0
intel-openmp=2020.1=216
ipykernel=5.3.4=pypi_0
ipython=7.17.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.5.1=pypi_0
jedi=0.17.2=pypi_0
jinja2=2.11.2=py_0
jsonschema=3.2.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=6.1.6=pypi_0
jupyter-console=6.1.0=pypi_0
jupyter-core=4.6.3=pypi_0
keras=2.3.1=0
keras-applications=1.0.8=py_1
keras-base=2.3.1=py37_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.2.0=pypi_0
libarchive=3.4.2=h5e25573_0
libiconv=1.15=h1df5818_7
liblief=0.10.1=ha925a31_0
libprotobuf=3.12.3=h7bd577a_0
libxml2=2.9.10=h464c3ec_1
lxml=4.5.2=pypi_0
lz4-c=1.9.2=h62dcd97_1
markdown=3.2.2=pypi_0
markupsafe=1.1.1=py37hfa6e2cd_1
matplotlib=3.3.0=pypi_0
menuinst=1.4.16=py37he774522_1
mistune=0.8.4=pypi_0
mkl=2020.1=216
mkl-service=2.3.0=py37hb782905_0
mkl_fft=1.1.0=py37h45dec08_0
mkl_random=1.1.1=py37h47e9c7a_0
nbconvert=5.6.1=pypi_0
nbformat=5.0.7=pypi_0
notebook=6.1.1=pypi_0
numpy=1.18.5=pypi_0
numpy-base=1.19.1=py37ha3acd2a_0
oauthlib=3.1.0=py_0
object-detection=0.1=pypi_0
openssl=1.1.1g=he774522_0
opt-einsum=3.3.0=pypi_0
opt_einsum=3.1.0=py_0
packaging=20.4=pypi_0
pandocfilters=1.4.2=pypi_0
parso=0.7.1=pypi_0
pickleshare=0.7.5=pypi_0
pillow=7.2.0=pypi_0
pip=20.1.1=py37_1
pkginfo=1.5.0.1=py37_0
prometheus-client=0.8.0=pypi_0
prompt-toolkit=3.0.5=pypi_0
protobuf=3.12.4=pypi_0
psutil=5.7.0=py37he774522_0
py-lief=0.10.1=py37ha925a31_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=pypi_0
pycosat=0.6.3=py37he774522_0
pycparser=2.20=py_2
pygments=2.6.1=pypi_0
pyjwt=1.7.1=py37_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pypi_0
pyreadline=2.1=py37_1
pyrsistent=0.16.0=pypi_0
pysocks=1.7.1=py37_1
python=3.7.3=h8c8aaf0_1
python-dateutil=2.8.1=pypi_0
python-libarchive-c=2.9=py_0
pytz=2020.1=py_0
pywin32=228=pypi_0
pywinpty=0.5.7=pypi_0
pyyaml=5.3.1=py37he774522_1
pyzmq=19.0.2=pypi_0
qtconsole=4.7.5=pypi_0
qtpy=1.9.0=pypi_0
requests=2.24.0=py_0
requests-oauthlib=1.3.0=py_0
rsa=4.6=pypi_0
ruamel_yaml=0.15.87=py37he774522_1
scipy=1.4.1=pypi_0
send2trash=1.5.0=pypi_0
setuptools=49.2.0=py37_0
six=1.15.0=py_0
soupsieve=2.0.1=py_0
sqlite=3.32.3=h2a8f88b_0
tensorboard=2.2.2=pypi_0
tensorboard-plugin-wit=1.7.0=pypi_0
tensorflow=2.1.0=gpu_py37h7db9008_0
tensorflow-base=2.1.0=gpu_py37h55f5790_0
tensorflow-estimator=2.1.0=pyhd54b08b_0
tensorflow-gpu=2.2.0=pypi_0
tensorflow-gpu-estimator=2.2.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.3=pypi_0
testpath=0.4.4=pypi_0
tf-slim=1.1.0=pypi_0
tornado=6.0.4=pypi_0
tqdm=4.47.0=py_0
traitlets=4.3.3=pypi_0
urllib3=1.25.10=pypi_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.34.2=py37_0
widgetsnbextension=3.5.1=pypi_0
win_inet_pton=1.1.0=py37_0
wincertstore=0.2=py37_0
wrapt=1.12.1=py37he774522_1
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
yolk3k=0.9=pypi_0
zipp=3.1.0=pypi_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.5=h04227a9_0
